on:
  push:
    branches: ['devdev']
jobs:
  create-PR-to-main: 
    runs-on: ubuntu-latest
    permissions: 
      contents: write
      pull-requests: write
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:  
        ref: 'main'
    - name: Reset promotion branch
      run: |
        git fetch origin devdev:devdev
        git reset --hard devdev
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v6
      with:
        branch: 'main-promotion'
        # base: 'main'
        commit-message: Update from DevDev Environment
        title: 'Update from DevDev Environment'
        body: Automatic pull request from Dev to Main after successful deployment.
        labels: automated pr
  